DB_NAME=plugin_task
DB_USER=plugin_task
DB_PASSWORD=pass

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://plugintask.test/
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='/X4nFFuF4S=AcfA-;67W(v95=Nm$,7kix-:*BkqJ>YM+.@ePmMH9vu_pcd5/=GBF'
SECURE_AUTH_KEY='zze|$/q)bd%>-,?:XR;Xt8{u=c/mAF^!%8aH`]N]0J(^U8y>J<Sl:W8f?O@pKSrW'
LOGGED_IN_KEY='toqSfWLeKlu|Q>is;NDojH>C22Jg0`J14PV;jqc&;RKz5g19UGqoJJMMKgvv:xB:'
NONCE_KEY='p&`:VmwyVp^g_i+W7`c{:VX+6v[h@KZhJx,yjDsX)}LGZ;6|.^4OCbOTC=D*hDmX'
AUTH_SALT='=i59UF*ms+]O7P<zq2f5u.40:!*/uHOgdt9^01VSy#*@iAX_`@kJSou15(2/9u|t'
SECURE_AUTH_SALT='ERMscuqY?T)DUoAbx2y`WphX>)!R/Z#9QPuSjQtpBV#BL<LBRh|].2U-(0&/>&*T'
LOGGED_IN_SALT='{WhJg6CAgi)e!jF9%d2#?SjAXI<nDA)XMZ!Uh^f*;xn,R)21huAqr$&ZdCmk7[eZ'
NONCE_SALT=');OW1{X8Yjn2f`!0s7R|2lA@:,68iQl(O:{CYjcT-8mk7(9[#r;z;{h:}^;L*:ip'
